# PrintScript

./: settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/edu/: Cli.java
cli/src/main/java/edu/commands/: AnalyzeCommand.kt  AnalyzerCmd.kt  AnalyzerCommand.java  Cli.kt  Command.java  ExecuteCommand.kt  ExecutionCmd.kt  ExecutionCommand.java  FormatCommand.kt  FormattingCmd.kt  FormattingCommand.java  ValidateCommand.kt  ValidatorCmd.kt  ValidatorCommand.java
cli/src/main/java/edu/utils/: CmdProvider.java  CommandContext.java  CommandCreator.kt  CommandProvider.java  FileReader.java  ProgramNodeUtils.java
cli/src/test/java/edu/: FormattingCommandTest.java  JsonConfigLoaderTest.java  TestAnalysisCommand.java  TestAnalyzerCommand.kt  TestClikt.kt  TestCommandCreator.java  TestCommands.kt  TestExecutionCommand.java  TestExecutionCommand.kt  TestFileReader.java  TestFormattingCommand.kt  TestProgramNodeUtils.java  TestValidatorCommand.java  ValidatorCliktCommandTest.kt
cli/src/test/java/resources/: analysis_input.txt  analysis_rules.txt  input.txt  longerFile.txt  longestFile.txt  rules.txt  test.txt  version11.txt
common/: build.gradle
coverage-report/: build.gradle
diagrams/: Classv2.puml  Components.puml  Tokens.puml
formatter/: build.gradle
formatter/src/main/java/edu/: Formatter.java  FormatterResult.java  FormatterVisitor.java
formatter/src/main/java/edu/rules/: FormatterRuleParser.java  FormatterRuleProvider.java  RuleParser.java  RuleProvider.java
formatter/src/test/java/edu/: FormatterExpressionTest.java  FormatterTest.java  FormatterTestV1.java  FormatterTestV2.java
formatter/src/test/java/edu/cases/: TestV1.java  TestV2.java
formatter/src/test/java/edu/testrunner/: TestCase.java  TestRunner.java
formatter/src/test/java/resources/v1_0/: expected-all-spaces.ps  expected-no-spaces.ps  input-all-spaces.ps
formatter/src/test/java/resources/v1_0/print/: expected-print-0.ps  expected-print-1.ps  expected-print-2.ps  input-print-0.ps  input-print-1.ps  input-print-2.ps
formatter/src/test/java/resources/v1_0/space_after_colon/: expected.ps
formatter/src/test/java/resources/v1_0/space_after_equals/: expected.ps  input.ps
formatter/src/test/java/resources/v1_0/space_before_colon/: expected.ps  input.ps
formatter/src/test/java/resources/v1_0/space_before_equals/: expected.ps
formatter/src/test/java/resources/v1_1/: expected-if-indent-0.ps  expected-if-indent-2.ps  input-if-else-brackets.ps  input-if-indent-0.ps  input-if-indent-2.ps
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle
lexer/: build.gradle
linter/: build.gradle
linter/src/main/java/edu/: Linter.java  LinterFactory.java  Report.java  StaticCodeAnalyzer.java
linter/src/main/java/edu/exceptions/: InvalidFunctionRule.java  InvalidIdentifierFormat.java
linter/src/main/java/edu/functions/: And.java  FunctionRule.java  NonExpression.java  NonExpressionPrintln.java
linter/src/main/java/edu/identifiers/: IdentifierType.java  LowerCamelCase.java  Or.java  SnakeCase.java  UpperCamelCase.java
linter/src/main/java/edu/rules/: RuleParser.java  RuleParserLinter.java  RuleProvider.java  RuleProviderLinter.java
linter/src/test/java/edu/: TestLinter.java  TestLinterV2.java  TestPossibleVariables.java  TestPrintRules.java
linter/src/test/resources/v1/allcases-invalid/: input.txt  output.txt
linter/src/test/resources/v1/allcases-valid/: input.txt
linter/src/test/resources/v1/camel-case-valid/: input.txt
linter/src/test/resources/v1/lower-camel-case-binary-valid/: input.txt
linter/src/test/resources/v1/lower-camel-case-valid/: input.txt
linter/src/test/resources/v1/print-invalid-callexpr/: input.txt  output.txt
linter/src/test/resources/v1/print-invalid-expr/: output.txt
linter/src/test/resources/v1/print-valid-identifier/: input.txt
linter/src/test/resources/v1/print-valid-nonexpression/: input.txt
linter/src/test/resources/v1/snake-case-valid/: input.txt
linter/src/test/resources/v2/allcases-invalid-if/: input.txt  output.txt
linter/src/test/resources/v2/lower-camel-case-binary/: input.txt
linter/src/test/resources/v2/lower-camel-case-valid2/: input.txt
linter/src/test/resources/v2/readin-invalid-expr/: output.txt
linter/src/test/resources/v2/snake-case-valid/: input.txt
linter/src/test/resources/v2/snake-case-valid-allcases/: input.txt
linter/src/test/resources/v2/upper-camel-case-valid/: input.txt
linter/src/test/resources/v2/valid-camel-case-function/: input.txt
parser/: build.gradle
runner/: build.gradle
runner/src/main/java/edu/: Runner.java
runner/src/main/java/edu/commands/: AnalyzerCommand.java  Command.java  ExecutionCommand.java  FormattingCommand.java  ValidatorCommand.java
runner/src/main/java/edu/progress/: ConsoleProgressObserver.java  ProgressInputStreamWrapper.java  ProgressObserver.java
runner/src/main/java/edu/utils/: CommandContext.java  DefaultRulesFactory.java  JsonConfigLoader.java  ProgramNodeUtil.java  VersionFactory.java
runner/src/test/java/: AnalyzerCommandTest.java  DefaultRulesFactoryTest.java  ExecutionCommandTest.java  FormattingCommandTest.java  RunnerTest.java  ValidatorCommandTest.java
runner/src/test/java/resources/: analysis_input.txt  input.txt  test.txt  version2.txt
src/main/java/: LexicalRange.java  Token.java  TokenType.java
src/main/java/ast/: ProgramNode.java
src/main/java/common/: Keyword.java  KeywordProvider.java
src/main/java/interpreter/: ExecutionVisitor.java  ExpressionEvaluator.java  Interpreter.java
src/main/java/lexer/: Lexer.java  LexerContext.java  Token.java  TokenType.java
src/main/java/parser/: Parser.java
src/main/java/tokens/: Token.java  TokenType.java
src/main/java/utils/: LexicalRange.java
src/test/java/classesRequirements/: firstClassCiclonTest.java
src/test/java/interpreter/: InterpreterTest.java  VisitorTest.java
src/test/java/lexer/: LexerTest.java  TokenizerTest.java
(+387 files in other folders)
