
plugins {
    id 'buildlogic.java-application-conventions'
    id 'maven-publish'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':formatter')
}

application {
    mainClass = 'edu.Cli'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JulietaG13/PrintScript")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.ingsis.jcli'
            artifactId = 'printscript-cli'
            version = '1.0.1'
            from components.java
        }
    }
}
