plugins {
    id 'buildlogic.java-application-conventions'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':formatter')
    implementation project(':common')
    implementation project(':runner')
    implementation("com.github.ajalt.clikt:clikt:4.4.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClass.set('edu.commands.CliKt')
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
jar {
    manifest {
        attributes(
                'Main-Class': 'edu.commands.CliKt' // Ensure this is your correct main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}