
plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':formatter')
}

application {
    mainClass = 'edu.Cli'
}
