
plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':parser')
    implementation project(':lexer')
}
application {
    mainClass = 'edu.Formatter'
}
