plugins {
    id 'buildlogic.java-application-conventions'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':formatter')
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(21)
}
